<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.technologybrewery.baton</groupId>
        <artifactId>example-projects</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>Baton::Examples::Projects::Custom Backup Location</name>
    <description>Project example to show how to specify a custom backup location for migrated files</description>

    <artifactId>custom-backup-location-example</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>baton-maven-plugin</artifactId>
                <configuration>
                    <backupCustomLocation>.baton</backupCustomLocation>
                    <numberOfBackupsToKeep>2</numberOfBackupsToKeep>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>