<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.technologybrewery.baton</groupId>
        <artifactId>baton</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>Baton::Examples</name>
    <description>Examples on how to perform Baton migrations</description>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-migration-configuration</module>
        <module>example-projects</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.technologybrewery.habushu</groupId>
                    <artifactId>habushu-maven-plugin</artifactId>
                    <version>2.8.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>