<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.technologybrewery.baton</groupId>
        <artifactId>example-projects</artifactId>
        <version>0.2.0</version>
    </parent>

    <name>Baton::Examples::Projects::Simple Migrations</name>
    <description>Project example to show a simple successful and unsuccessful migration</description>

    <artifactId>simple-migration-example</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>baton-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>